# == mooWapp ==
#
# Configuration file for stats server

DEBUG_LOGS	= false
DB_PATH		= /data/berkeleydb/storage.db
DB_BUFFER	= 2097152
FILTER_EXTENSION	= .do
FILTER_URL1	= " 200 
FILTER_URL2	= " 302 
FILTER_URL3	= " 404 
EXCLUDE_MOD = _v0

# Insertion module Specific configuration
FILTER_SSL	= access_log.
FILTER_PATH	= /Users/Xavier/DEVz/C++/vioto/stats_bak/files2/ssl/cpl-pres
#/Users/Xavier/DEVz/C++/vioto/stats_bak/files2/ssl/cpl-pres
#/Users/Xavier/DEVz/C++/vioto/stats_bak/files2/ssl/gene-pres
#/Users/Xavier/DEVz/C++/vioto/stats_bak/files2/ssl/bak
#/Users/Xavier/DEVz/C++/vioto/stats_bak/files

# Server Specific configuration
COMPRESSION                 = on
LISTENING_PORT              = 9999
# Format values are : timestamp (ex: 1325808000), date (ex: 2012-02-12), none (no ending)
LOG_FILE_FORMAT             = none
LOG_FILE_PATH               = examples/example_logfile.log
LOGS_READ_INTERVAL          = 10
LOGS_COMPRESSION_INTERVAL   = 5
DAYS_FOR_DETAILS            = 7
DEBUG_REQUESTS              = false
DEBUG_APP_OTHERS            = false
