# == mooWapp ==
#
# Configuration file for stats server

DEBUG_LOGS	= false
DB_PATH		= /data/berkeleydb/storage.db
DB_BUFFER	= 2097152
FILTER_URL1	= -event.do
FILTER_URL2	= .do

# Insertion module Specific configuration
FILTER_SSL	= .log
FILTER_PATH	= /Users/Xavier/DEVz/C++/vioto/stats_bak/files2/ssl/gene-pres
#/Users/Xavier/DEVz/C++/vioto/stats_bak/files2/ssl/bak
#/Users/Xavier/DEVz/C++/vioto/stats_bak/files

# Server Specific configuration
COMPRESSION                 = on
LISTENING_PORT              = 9999
LOG_FILE_PATH               = example_logfile.log
LOGS_READ_INTERVAL          = 10
LOGS_COMPRESSION_INTERVAL   = 5
DAYS_FOR_DETAILS            = 7
DEBUG_REQUESTS              = false
DEBUG_APP_OTHERS            = false
