# == mooWapp ==
#
# Configuration file for stats server

DB_PATH    = /data/berkeleydb/
DB_NAME    = storage.db

# Stats HTTP server configuration

# Substrings in web modules name that make the web module to be ignored (eg. if contains _v0 stats won't be kept in DB)
EXCLUDE_MOD = _v0

# Files extension to keep in DB
FILTER_EXTENSION = w|i|s|h
# web pages
w = .do|.jsp|.php|.asp|.py
# images files
i = .png|.gif|.jpeg|.jpg
# style files
s = .css
# html/js/xml files
h = .html|.xml|.js

# Insertion module Specific configuration
FILTER_SSL	= ssl_access.log.
#FILTER_SSL	= access_log.
#FILTER_PATH = /Volumes/DataX2/DEVz/C++/vioto/stats_bak/files2/ssl/prod-pres-light
FILTER_PATH	= /Volumes/DataX2/DEVz/C++/vioto/stats_bak/files2/ssl/pros-pres-old

# Server Specific configuration
COMPRESSION               = off
LISTENING_PORT            = 9999
LOGS_FILE_NB               = 3
# Format values are : timestamp (ex: 1325808000), date (ex: 2012-02-12), none (no ending)
LOG_FILE_FORMAT.1         = none
LOG_FILE_PATH.1           = examples/example_logfile1.log
#LOG_FILE_FORMAT.2         = none
#LOG_FILE_PATH.2           = examples/example_logfile2.log
#LOG_FILE_FORMAT.3         = none
#LOG_FILE_PATH.3           = examples/example_logfile3.log
LOGS_READ_INTERVAL        = 10
LOGS_COMPRESSION_INTERVAL = 5
DAYS_FOR_DETAILS          = 7

FILTER_URL1	= " 200
FILTER_URL2	= " 302
FILTER_URL3	= " 404
